src/constraint_solver/search_limit.proto

// Copyright 2010-2014 Google
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// This file contains a protocol buffer definition for search limits.

syntax = "proto2";


package operations_research;

// A search limit
// The default values for int64 fields is the maxima value, i.e., 2^63-1
message SearchLimitProto {
  optional int64 time = 1 [default = 9223372036854775807];
  optional int64 branches = 2 [default = 9223372036854775807];
  optional int64 failures = 3 [default = 9223372036854775807];
  optional int64 solutions = 4 [default = 9223372036854775807];
  optional bool smart_time_check = 5 [default = false];
  optional bool cumulative = 6 [default = false];
};
