ortools/constraint_solver/local_search_stats.proto

// Copyright 2010-2018 Google LLC
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protocol buffer used to store statistics on local search.

syntax = "proto3";

option java_package = "com.google.ortools.constraintsolver";
option java_multiple_files = true;
option csharp_namespace = "Google.OrTools.ConstraintSolver";

package operations_research;

message LocalSearchStatistics {
  message LocalSearchOperatorStatistics {
    string local_search_operator = 1;
    int64 num_neighbors = 2;
    int64 num_filtered_neighbors = 3;
    int64 num_accepted_neighbors = 4;
    double duration_seconds = 5;
  }
  repeated LocalSearchOperatorStatistics local_search_operator_statistics = 1;
}
